<li><a href="index.html">Home</a></li> 
<li><a href="about.html">About</a></li> 
<li><a href="experience.html">Experience</a></li>
<li><a href="contact.html">Contact</a></li>
<link href="./css/styles.css" type="text/css" rel="stylesheet">
<header><b> About</b></header>

<p>This is my first semester of software development. I am so exited to work as developer and Web designer in the future.</p>
find me on: <a target="_blank" href="https://Linkedin.com
            ">linkedIn</a> and <a target="_blank" href="https://github.com">GitHub</a>"
            </footer>
    </body>
</html>