<li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <link href="./css/styles.css" type="text/css" rel="stylesheet">
<header><b>Contact me</b></header>
<p> I will graduate spring 2025. Contact me at nazifabakhshi@my.cwi.edu or 20811111111  to discuss employment  opportunities at your company.</p>
find me on: <a target="_blank" href="https://Linkedin.com
            ">linkedIn</a> and <a target="_blank" href="https://github.com">GitHub</a>"
            </footer>
    </body>
</html>