<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Learning Activity: Gossip</title>
        <meta name="author" content="Nazifa Bakhshi">
        <meta charset="UTF-8">
        <meta name="description" content=" Nazifa bakhshi software app designer Boise Idaho">
        <meta name="keyword" content=" client-side software developer programmer">
       <meta name=" viewport" content="width-device-width, initial-scale-1.0">
       <link href="./css/styles.Ex.css" type="text/css" rel="stylesheet">
    </head>
<li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
<header<b> Experience</b></header>
<body>
<main>
<h1>Programing Experience</h1>
<ul>
<li>SWDV-105 Introduction Programming covering C# logic syntax</li>
<li>SWDV-110 Intermediate Programming covering C# object and class syntax</li>
<li>SWDV-115 Introduction to Web Application Development using HTML5/CSS3</li>
</ul>
<h2>Project Examples</h2>

<section class="classA">
    <div class="pricebox">
       <h4 class="price">Fall 2023</h4>
      <img src="./images/cityform2.png" width="240" height="240">
    <a class="button" href="https://nazifabakhshi.github.io/CITYFORM/studentpro/cf-index.html">Github</a>
    </div>

    <div class="pricebox">
    <h4 class="price">Fall 2023</h4>
     <img src="./images/blocks2.png" width="240" height="240">
    <a class="button" href="https://nazifabakhshi.github.io/buildingBlocks/buildingBlocks9/index.html">Github</a>
    </div>

    <div class="pricebox">
        <h4 class="price">Fall 2023</h4>
        <img src="./images/gossipphoto2.png" width="240" height="240">
    <a class="button" href="https://nazifabakhshi.github.io/Gossip/studentcssgossipweek6/studentGossip.html">Github</a>
    </div>
</section>
</main>
</body>
<br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
find me on: <a target="_blank" href="https://Linkedin.com
            ">linkedIn</a> and <a target="_blank" href="https://github.com/nazifabakhshi/nazifabakhshi.github.io">GitHub</a>"
            </footer>
    
</html>