<html>
<!--Nazifa Bakhshi
08/29/2023-->
<html lang="en">
    <head>
        <title>HTML Boilerplate</title>
        <meta name="author" content="Nazifa Bakhshi" />
        <meta charset="UTF-8"/>
        <meta name="description" content="Nazifa Bakhshi software app designer Boise Idaho" /> 
       <meta name="keywords" content="UX UI software programming" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link href="./css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header role="banner">
         
        <nav role="main">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>   
        </header>
        <main>
        <img src="./images/WebsidePic2.png" .alt="student.name.hard.at.work.coding" style="width:1920px;height:800px;">

            </main>
            <footer>
            <hr>
            find me on: <a target="_blank" href="https://Linkedin.com
            ">linkedIn</a> and <a target="_blank" href="https://github.com">GitHub</a>"
            </footer>
    </body>
</html>
