<!DOCTYPE html>
<!-- Nazifa Bakhshi
10/24/2023-->
<html lang="en">
<head>
	<title> Durango Catalog</title>
		<meta name="author" content="Nazifa Bakhshi" />
        <meta charset="UTF-8"/>
        <meta name="description" content="Catalog of hand-crafted necklaces, rings, bracelets, and earrings" /> 
       <meta name="keywords" content="UX UI software programming" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link href="./css/styles.css" type="text/css" rel="stylesheet"/>
       <link href="./css/stylesTable.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="outerwrapper">
	<header>
		<a href="index.html" ><img class="addrightmargin" src="./images/necklace.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
		<h1>Durango Jewelry</h1>
		<h2>Catalog</h2>  
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="catalog.html">Catalog</a>&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;</li>
			<li><a href="contact.html">Contact Me</a>&nbsp;</li>
		</ul>
	</nav>
	<main>
    <p>Jewelry for every occasion. Form necklaces, to bracelets, and more, you will find on-trend style for every look. Stylish and timeless designs in every collection.</p>
<table>
<tr>
<th>Rings</th>
<th> Necklaces</th>
<th>Bracelets</th>
<th>Earrings</th>
</tr>
<tr>
    <td>Fashion</td>
    <td>Heart</td>
    <td>Charm</td>
    <td>Drop</td>
</tr>
<tr>
    <td >Solitaire</td>
    <td>Grometric</td>
    <td>Bangle</td>
    <td>Hoops</td>
</tr>
<tr>
    <td rowspan="2">Vintage</td>
    <td>Infinity</td>
    <td colspan="2">Cuf</td>
    
</tr>
<tr>
    <td>Chains</td>
    <td>Anklet</td>
    <td>Climers</td>
    
</tr>
      
        
	</table>	
	</main>
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
		<p> Contact us by phone <a href=" 317.759.4940"> 317. 759.4940 </a> or email <a href=" gemologist@durangogem.com"> gemologist@durangogem.com</a></p> 
	</footer>
</div>
</body>
</html>


