<!DOCTYPE html>
<!-- Nazifa Bakhshi
10/24/2023-->
<html lang="en">
<head>
	<title> Durango Jewerlty</title>
		<meta name="author" content="Nazifa Bakhshi" />
        <meta charset="UTF-8"/>
        <meta name="description" content="One-of kind jewelry by Mother Nature" /> 
       <meta name="keywords" content="UX UI software programming" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <link href="./css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="outerwrapper">
	<header>
		<a href="index.html" ><img class="addrightmargin" src="./images/necklace.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
		<h1>Durango Jewelry</h1>
		<h2>Wire Wrapped Jewelry </h2>  
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="catalog.html">Catalog</a>&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;</li>
			<li><a href="contact.html">Contact Me</a>&nbsp;</li>
		</ul>
	</nav>
	<main>
		<p>Durango Jewelry pampers you with one-of-a-kind, high-quality wire wrapped pendants and gems.  
		Our works of art are inspired by natural geometries and the vast beauty of mother nature.</p> 
		<p>The featured pendant provides these characteristics:</p>
			<ul> 
				<li>gemstone is <b>"Smoky quartz"</b> 
				also called a <b>"Soulmate Crystal"</b></li>
				<li>gemstone is over two carats</li>	
				<li>wire is a mixture of antique color copper and .930 pure silver</li>
				<li>high-quality silver allow requires very little polishing</li>
				<li>pendant is approximately 4cm x 3cm</li>
			</ul>
		<p>Come to Durango Jewelry to make your stay in Durango a life-time treasure.</p>
	</main>
	<footer>
		<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
		<p> Contact us by phone <a href=" 317.759.4940"> 317. 759.4940 </a> or email <a href=" gemologist@durangogem.com"> gemologist@durangogem.com</a></p> 
	</footer>
</div>
</body>
</html>


